### ISSUE TITLE
Puma randomly crashing with rails 4.2.7.1 and ruby 2.3.3

### ISSUE THREAD

**Issue by brauliobo** [puma/puma#1246]
Tried updating pg but didn't help. Not sure where the problem is from the trace below.

It never crashes when using Unicorn. So apparently it is something related to multi-threading.

```
~/noosfero-ecosol ❯❯❯ RAILS_ENV=production puma -C config/puma.rb -e production                                                                                               master ✭ ✖ ✱ ◼
[8426] Puma starting in cluster mode...
[8426] * Version 3.8.2 (ruby 2.3.3-p222), codename: Sassy Salamander
[8426] * Min threads: 0, max threads: 16
[8426] * Environment: production
[8426] * Process workers: 2
[8426] * Preloading application
W, [2017-03-17T19:43:40.661572 #8426]  WARN -- : You are setting a key that conflicts with a built-in method OmniAuth::AuthHash::InfoHash#name defined at /home/cirandas/.rbenv/versions/2.3.
3/lib/ruby/gems/2.3.0/gems/omniauth-1.2.2/lib/omniauth/auth_hash.rb:34. This can cause unexpected behavior when accessing the key via as a property. You can still access the key via the #[]
 method.
DEPRECATION WARNING: Sprockets method `register_engine` is deprecated.
Please register a mime type using `register_mime_type` then
use `register_compressor` or `register_transformer`.
https://github.com/rails/sprockets/blob/master/guides/extending_sprockets.md#supporting-all-versions-of-sprockets-in-processors
 (called from <top (required)> at /home/cirandas/noosfero-ecosol/config/initializers/slim.rb:2)
DEPRECATION WARNING: You are using the a deprecated processor interface #<Proc:0x007f1c4c394788@/home/cirandas/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/bundler/gems/i18n-js-b47088c555fb/li
b/i18n/js/engine.rb:10>.
Please update your processor interface:
https://github.com/rails/sprockets/blob/master/guides/extending_sprockets.md#supporting-all-versions-of-sprockets-in-processors
 (called from block in <class:Engine> at /home/cirandas/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/bundler/gems/i18n-js-b47088c555fb/lib/i18n/js/engine.rb:10)
/home/cirandas/.rbenv/versions/2.3.3/bin/puma: No such file or directory - npm
[8426] * Listening on unix:///home/cirandas/noosfero-ecosol/run/puma.sock
[8426] ! WARNING: Detected 2 Thread(s) started in app boot:
[8426] ! #<Thread:0x007f1c4c69d420@/home/cirandas/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/message_bus-2.0.2/lib/message_bus.rb:459 sleep> - /home/cirandas/.rbenv/versions/2.3.3/lib/r
uby/gems/2.3.0/gems/redis-3.3.3/lib/redis/connection/ruby.rb:87:in `select'
[8426] ! #<Thread:0x007f1c4c69d1a0@/home/cirandas/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/message_bus-2.0.2/lib/message_bus/timer_thread.rb:29 sleep> - /home/cirandas/.rbenv/versions
/2.3.3/lib/ruby/gems/2.3.0/gems/message_bus-2.0.2/lib/message_bus/timer_thread.rb:111:in `sleep'
[8426] Use Ctrl-C to stop
*** Error in `puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol]': double free or corruption (fasttop): 0x00007f1c50fcbbc0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f1c44b767e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f1c44b7ee0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f1c44b8298c]
/usr/lib/x86_64-linux-gnu/libpq.so.5(PQsendQuery+0x71)[0x7f1c3f5294d1]
/usr/lib/x86_64-linux-gnu/libpq.so.5(PQexec+0x26)[0x7f1c3f52aaa6]
/home/cirandas/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/pg-0.19.0/lib/pg_ext.so(+0x9340)[0x7f1c3f751340]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](rb_thread_call_without_gvl+0x42)[0x7f1c45e64882]
/home/cirandas/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/pg-0.19.0/lib/pg_ext.so(gvl_PQexec+0x3e)[0x7f1c3f7518ce]
/home/cirandas/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/pg-0.19.0/lib/pg_ext.so(+0x13f06)[0x7f1c3f75bf06]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x16b0d0)[0x7f1c45e3d0d0]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x172009)[0x7f1c45e44009]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x176bb6)[0x7f1c45e48bb6]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x17788d)[0x7f1c45e4988d]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](rb_yield+0x5c)[0x7f1c45e5070c]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x4dd8c)[0x7f1c45d1fd8c]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x4eb59)[0x7f1c45d20b59]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](st_foreach_check+0x225)[0x7f1c45dca0e5]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x4eaff)[0x7f1c45d20aff]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](rb_ensure+0xad)[0x7f1c45cfb57d]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x514ee)[0x7f1c45d234ee]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x16b0d0)[0x7f1c45e3d0d0]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x171f38)[0x7f1c45e43f38]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x176bb6)[0x7f1c45e48bb6]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x17788d)[0x7f1c45e4988d]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](rb_yield+0x5c)[0x7f1c45e5070c]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x4dd8c)[0x7f1c45d1fd8c]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x4eb59)[0x7f1c45d20b59]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](st_foreach_check+0x225)[0x7f1c45dca0e5]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x4eaff)[0x7f1c45d20aff]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](rb_ensure+0xad)[0x7f1c45cfb57d]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x514ee)[0x7f1c45d234ee]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x16b0d0)[0x7f1c45e3d0d0]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x171f38)[0x7f1c45e43f38]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x176bb6)[0x7f1c45e48bb6]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x17788d)[0x7f1c45e4988d]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](rb_yield+0x5c)[0x7f1c45e5070c]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](rb_ary_each+0x3d)[0x7f1c45e71c6d]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x16b0d0)[0x7f1c45e3d0d0]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x171f38)[0x7f1c45e43f38]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x176bb6)[0x7f1c45e48bb6]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x17788d)[0x7f1c45e4988d]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x177963)[0x7f1c45e49963]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x177be4)[0x7f1c45e49be4]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x172009)[0x7f1c45e44009]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x176bb6)[0x7f1c45e48bb6]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x17788d)[0x7f1c45e4988d]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](rb_yield+0x5c)[0x7f1c45e5070c]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](rb_ary_each+0x3d)[0x7f1c45e71c6d]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x16b0d0)[0x7f1c45e3d0d0]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x171f38)[0x7f1c45e43f38]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x176bb6)[0x7f1c45e48bb6]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x17788d)[0x7f1c45e4988d]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x17e844)[0x7f1c45e50844]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x7e24e)[0x7f1c45d5024e]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x16b0d0)[0x7f1c45e3d0d0]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x171f38)[0x7f1c45e43f38]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x176bb6)[0x7f1c45e48bb6]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x2a769)[0x7f1c45cfc769]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x2ae22)[0x7f1c45cfce22]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x16b0d0)[0x7f1c45e3d0d0]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x177cbe)[0x7f1c45e49cbe]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x178233)[0x7f1c45e4a233]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x172009)[0x7f1c45e44009]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x176bb6)[0x7f1c45e48bb6]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x24bba)[0x7f1c45cf6bba]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](ruby_run_node+0x2f)[0x7f1c45cfa74f]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](+0x2479b)[0x7f1c45cf679b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f1c44b1f830]
puma 3.8.2 (unix:///home/cirandas/noosfero-ecosol/run/puma.sock) [noosfero-ecosol](_start+0x29)[0x7f1c45cf67c9]
======= Memory map: ========                                                                                                                                                        [43/9487]
7f1bf0000000-7f1bf0023000 rw-p 00000000 00:00 0 
7f1bf0023000-7f1bf4000000 ---p 00000000 00:00 0 
7f1bf4000000-7f1bf4023000 rw-p 00000000 00:00 0 
7f1bf4023000-7f1bf8000000 ---p 00000000 00:00 0 
7f1bf8000000-7f1bf8021000 rw-p 00000000 00:00 0 
7f1bf8021000-7f1bfc000000 ---p 00000000 00:00 0 
7f1bfc000000-7f1bfc021000 rw-p 00000000 00:00 0 
7f1bfc021000-7f1c00000000 ---p 00000000 00:00 0 
7f1c00000000-7f1c010e6000 rw-p 00000000 00:00 0 
7f1c010e6000-7f1c04000000 ---p 00000000 00:00 0 
7f1c04000000-7f1c055e8000 rw-p 00000000 00:00 0 
7f1c055e8000-7f1c08000000 ---p 00000000 00:00 0 
7f1c08000000-7f1c099a8000 rw-p 00000000 00:00 0 
7f1c099a8000-7f1c0c000000 ---p 00000000 00:00 0 
7f1c0c000000-7f1c0eff8000 rw-p 00000000 00:00 0 
7f1c0eff8000-7f1c10000000 ---p 00000000 00:00 0 
7f1c11278000-7f1c11279000 ---p 00000000 00:00 0 
7f1c11279000-7f1c11c79000 rw-p 00000000 00:00 0 
7f1c11c79000-7f1c11c7a000 ---p 00000000 00:00 0 
7f1c11c7a000-7f1c1267a000 rw-p 00000000 00:00 0 
7f1c1267a000-7f1c1267b000 ---p 00000000 00:00 0 
7f1c1267b000-7f1c1307b000 rw-p 00000000 00:00 0 
7f1c1307b000-7f1c130d2000 r-xp 00000000 08:04 6689466                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f1c130d2000-7f1c132d2000 ---p 00057000 08:04 6689466                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f1c132d2000-7f1c132d3000 r--p 00057000 08:04 6689466                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f1c132d3000-7f1c132d4000 rw-p 00058000 08:04 6689466                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f1c132d4000-7f1c132df000 r-xp 00000000 08:04 6951021                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/coders/jpeg.so
7f1c132df000-7f1c134de000 ---p 0000b000 08:04 6951021                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/coders/jpeg.so
7f1c134de000-7f1c134df000 r--p 0000a000 08:04 6951021                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/coders/jpeg.so
7f1c134df000-7f1c134e0000 rw-p 0000b000 08:04 6951021                    /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/coders/jpeg.so
7f1c134e0000-7f1c134e1000 ---p 00000000 00:00 0 
7f1c134e1000-7f1c136e2000 rw-p 00000000 00:00 0 
7f1c136e2000-7f1c136e3000 ---p 00000000 00:00 0 
7f1c136e3000-7f1c137e3000 rw-p 00000000 00:00 0
7f1c137e3000-7f1c137e8000 r-xp 00000000 08:04 6834919                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f1c137e8000-7f1c139e8000 ---p 00005000 08:04 6834919                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f1c139e8000-7f1c139e9000 r--p 00005000 08:04 6834919                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f1c139e9000-7f1c139ea000 rw-p 00006000 08:04 6834919                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f1c139ea000-7f1c139f5000 r-xp 00000000 08:04 6834920                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f1c139f5000-7f1c13bf4000 ---p 0000b000 08:04 6834920                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f1c13bf4000-7f1c13bf5000 r--p 0000a000 08:04 6834920                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f1c13bf5000-7f1c13bf6000 rw-p 0000b000 08:04 6834920                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f1c13bf6000-7f1c13bfc000 rw-p 00000000 00:00 0 
7f1c13bfc000-7f1c13bfd000 ---p 00000000 00:00 0 
7f1c13bfd000-7f1c13dfe000 rw-p 00000000 00:00 0 
7f1c13dfe000-7f1c13dff000 ---p 00000000 00:00 0 
7f1c13dff000-7f1c14000000 rw-p 00000000 00:00 0 
7f1c14000000-7f1c163f3000 rw-p 00000000 00:00 0 
7f1c163f3000-7f1c18000000 ---p 00000000 00:00 0 
7f1c18000000-7f1c1928d000 rw-p 00000000 00:00 0 
7f1c1928d000-7f1c1c000000 ---p 00000000 00:00 0 
7f1c1c000000-7f1c1c021000 rw-p 00000000 00:00 0 
7f1c1c021000-7f1c20000000 ---p 00000000 00:00 0 
7f1c20000000-7f1c23118000 rw-p 00000000 00:00 0 
7f1c23118000-7f1c24000000 ---p 00000000 00:00 0 
7f1c24000000-7f1c24021000 rw-p 00000000 00:00 0 
7f1c24021000-7f1c28000000 ---p 00000000 00:00 0 
7f1c28000000-7f1c28021000 rw-p 00000000 00:00 0 
7f1c28021000-7f1c2c000000 ---p 00000000 00:00 0 
7f1c2c000000-7f1c2c021000 rw-p 00000000 00:00 0 
7f1c2c021000-7f1c30000000 ---p 00000000 00:00 0 
7f1c3007d000-7f1c3017e000 rw-p 00000000 00:00 0
7f1c3017e000-7f1c3017f000 ---p 00000000 00:00 0 
7f1c3017f000-7f1c30380000 rw-p 00000000 00:00 0 
7f1c30380000-7f1c30381000 ---p 00000000 00:00 0 
7f1c30381000-7f1c30582000 rw-p 00000000 00:00 0 
7f1c30582000-7f1c30583000 ---p 00000000 00:00 0 
7f1c30583000-7f1c30784000 rw-p 00000000 00:00 0 
7f1c30784000-7f1c30785000 ---p 00000000 00:00 0 
7f1c30785000-7f1c30986000 rw-p 00000000 00:00 0 
7f1c30986000-7f1c30987000 ---p 00000000 00:00 0 
7f1c30987000-7f1c30b88000 rw-p 00000000 00:00 0
7f1c30b88000-7f1c30b89000 ---p 00000000 00:00 0
7f1c30b89000-7f1c30d8a000 rw-p 00000000 00:00 0
7f1c30d8a000-7f1c30d8b000 ---p 00000000 00:00 0
7f1c30d8b000-7f1c30f8c000 rw-p 00000000 00:00 0
7f1c30f8c000-7f1c30faa000 r-xp 00000000 08:04 6691211                    /usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
7f1c30faa000-7f1c311aa000 ---p 0001e000 08:04 6691211                    /usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
7f1c311aa000-7f1c311ab000 r--p 0001e000 08:04 6691211                    /usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
7f1c311ab000-7f1c311ac000 rw-p 0001f000 08:04 6691211                    /usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
7f1c311ac000-7f1c311ce000 r-xp 00000000 08:04 35130221                   /home/cirandas/gitconfig/configs/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/ffi-1.9.17/lib/ffi_c.so
7f1c311ce000-7f1c313ce000 ---p 00022000 08:04 35130221                   /home/cirandas/gitconfig/configs/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/ffi-1.9.17/lib/ffi_c.so
7f1c313ce000-7f1c313cf000 r--p 00022000 08:04 35130221                   /home/cirandas/gitconfig/configs/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/ffi-1.9.17/lib/ffi_c.so[1]    8426
abort      RAILS_ENV=production puma -C config/puma.rb -e production
```

**Comment by nateberkopec** [comment]
Puma doesn't *cause* multithreading errors, it merely *enables them to occur* ;)

But really, this is probably a `pg` issue. Puma doesn't have anything to do with it. If you can bring a reproducible case that says otherwise, happy to take a look.

**Comment by brauliobo** [comment]
Thanks @nateberkopec, reported the bug at https://bitbucket.org/ged/ruby-pg/issues/260/frequent-crashes-with-multithreading
