### ISSUE TITLE
Segfault in puma 3.11.1

### ISSUE THREAD

**Issue by vincentwoo** [puma/puma#1504]
After @evanphx released 3.11.1, I just got the following segfault during normal server operation:

```
/Users/vwoo/.gem/ruby/2.5.0/gems/puma-3.11.1/lib/puma/client.rb:293: [BUG] Segmentation fault at 0x0000000000000008
ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-darwin17]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0006 p:---- s:0042 e:000041 CFUNC  :execute
c:0005 p:0064 s:0035 e:000034 METHOD /Users/vwoo/.gem/ruby/2.5.0/gems/puma-3.11.1/lib/puma/client.rb:293
c:0004 p:0035 s:0030 e:000029 METHOD /Users/vwoo/.gem/ruby/2.5.0/gems/puma-3.11.1/lib/puma/client.rb:350
c:0003 p:0036 s:0026 e:000025 BLOCK  /Users/vwoo/.gem/ruby/2.5.0/gems/puma-3.11.1/lib/puma/server.rb:280 [FINISH]
c:0002 p:0125 s:0016 E:0002e0 BLOCK  /Users/vwoo/.gem/ruby/2.5.0/gems/puma-3.11.1/lib/puma/thread_pool.rb:120 [FINISH]
c:0001 p:---- s:0003 e:000002 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/vwoo/.gem/ruby/2.5.0/gems/puma-3.11.1/lib/puma/thread_pool.rb:120:in `block in spawn_thread'
/Users/vwoo/.gem/ruby/2.5.0/gems/puma-3.11.1/lib/puma/server.rb:280:in `block in run'
/Users/vwoo/.gem/ruby/2.5.0/gems/puma-3.11.1/lib/puma/client.rb:350:in `eagerly_finish'
/Users/vwoo/.gem/ruby/2.5.0/gems/puma-3.11.1/lib/puma/client.rb:293:in `try_to_finish'
/Users/vwoo/.gem/ruby/2.5.0/gems/puma-3.11.1/lib/puma/client.rb:293:in `execute'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000000 rbx: 0x00007f9fee53c000 rcx: 0x0000000000000001
 rdx: 0x0000000000000008 rdi: 0x0000000000000000 rsi: 0x000000000000000c
 rbp: 0x000070000e98c070 rsp: 0x000070000e98c050  r8: 0x000000010bff7c30
  r9: 0x00007f9fe5f13808 r10: 0x0000000000000008 r11: 0x00000000000026b8
 r12: 0x0000000000000001 r13: 0x00007f9fe54a5580 r14: 0x0000000000000008
 r15: 0x00007f9fe5f13808 rip: 0x000000010bff7c62 rfl: 0x0000000000010246

-- C level backtrace information -------------------------------------------
0   ruby                                0x000000010b80fdd7 rb_vm_bugreport + 135
1   ruby                                0x000000010b694ef8 rb_bug_context + 472
2   ruby                                0x000000010b784401 sigsegv + 81
3   libsystem_platform.dylib            0x00007fff5d292f5a _sigtramp + 26
4   puma_http11.bundle                  0x000000010bff7c62 HttpParser_execute + 50
5   ruby                                0x000000010b8032be vm_call_cfunc + 286
6   ruby                                0x000000010b7eca24 vm_exec_core + 12196
7   ruby                                0x000000010b7fdb8e vm_exec + 142
8   ruby                                0x000000010b7fc66e vm_invoke_proc + 238
9   ruby                                0x000000010b8046ff vm_call_opt_call + 159
10  ruby                                0x000000010b7eca24 vm_exec_core + 12196
11  ruby                                0x000000010b7fdb8e vm_exec + 142
12  ruby                                0x000000010b7fc66e vm_invoke_proc + 238
13  ruby                                0x000000010b7c3515 thread_start_func_2 + 1653
14  ruby                                0x000000010b7c2e7f thread_start_func_1 + 191
15  libsystem_pthread.dylib             0x00007fff5d29c6c1 _pthread_body + 340
16  libsystem_pthread.dylib             0x00007fff5d29c56d _pthread_body + 0

-- Other runtime information -----------------------------------------------

* Loaded script: puma: cluster worker 0: 15677 [coderpad.io]

* Loaded features:

[redacted: 6000 lines of loaded features]

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

[IMPORTANT]
Don't forget to include the Crash Report log file under
DiagnosticReports directory in bug reports.

[15677] - Worker 0 (pid: 15830) booted, phase: 0
```

I have no idea if this is related to https://github.com/puma/puma/commit/acb709b7b74ba7f8129d0fa7ffe4f04e6da24aa2 or not.

### System configuration

**Ruby version**: 2.5.0
**Rails version**: 5.x
**Puma version**: 3.11.1

**Comment by vincentwoo** [comment]
Here's the mentioned crash report file:
[awdd_2018-01-19-005328_Vincents-MacBook-Pro.awd.zip](https://github.com/puma/puma/files/1645853/awdd_2018-01-19-005328_Vincents-MacBook-Pro.awd.zip)

**Comment by vincentwoo** [comment]
My intuition is that the fix for `read_nonblock` crashing on `nil` was masking another problem. If `read_nonblock` returns nil, it appears we can call `@parser.execute` with a `nil` data payload. The docs on `HttpParser_execute` suggest this is a problem:

```
/**
 * call-seq:
 *    parser.execute(req_hash, data, start) -> Integer
 *
 * Takes a Hash and a String of data, parses the String of data filling in the Hash
 * returning an Integer to indicate how much of the data has been read.  No matter
 * what the return value, you should call HttpParser#finished? and HttpParser#error?
 * to figure out if it's done parsing or there was an error.
 *
 * This function now throws an exception when there is a parsing error.  This makes
 * the logic for working with the parser much easier.  You can still test for an
 * error, but now you need to wrap the parser with an exception handling block.
 *
 * The third argument allows for parsing a partial request and then continuing
 * the parsing from that position.  It needs all of the original data as well
 * so you have to append to the data buffer as you read.
 */
VALUE HttpParser_execute(VALUE self, VALUE req_hash, VALUE data, VALUE start)
```

**Comment by vincentwoo** [comment]
Adding a bit of logging seems to confirm:

```
data is nil, @buffer is nil
calling @parser.execute with {"rack.version"=>[1, 3], "rack.errors"=>#<IO:<STDERR>>, "rack.multithread"=>true, "rack.multiprocess"=>false, "rack.run_once"=>false, "SCRIPT_NAME"=>"", "QUERY_STRING"=>"", "SERVER_PROTOCOL"=>"HTTP/1.1", "SERVER_SOFTWARE"=>"puma 3.11.1 Love Song", "GATEWAY_INTERFACE"=>"CGI/1.2", "HTTPS"=>"https"}, nil, 0
/Users/vwoo/.gem/ruby/2.5.0/gems/puma-3.11.1/lib/puma/client.rb:297: [BUG] Segmentation fault at 0x0000000000000008
```
